<!DOCTYPE html>
<html>
  <head>
    <title>Title on TAB</title>
    <script type ="text/javascript" src ="java.js"></script>
  </head>
  
  <body>

    
    <p id ="answer"> </p>
  
  <p>List of web: 
    <ul>
      <li> <a href="https://soha.vn/" target="_blank">Soha</a> </li>
      <li> <a href="https://vnexpress.net/" target="_blank"> Vnexpress </a></li>
      <li> <a href="Child/Child.html" target="_blank"> I'm a child </a> </li> 

    <ul>
    <a href="mailto:vinhcom05@gmail.com"> Mail to me</a><br/>
    <a href="web3.html #two">Link to web3'part</a> <br/>
    
    Here are some film festival we will attend this year.<br/>
    Please <a href="mailto:vinhcom05@gmail.com"> contact us </a><br/>
    
    <figure>
    
    
    <figcaption>This is a caption of a picture </figcaption>
    <img src="im.jpg"/> 
    </figure>    
 
  </p>

  <p> <img src="im.jpg" width = "210" align="bottom"/> The align attribute was commonly used to indicate how the other parts of a page should
?ow around an image. It has been removed from HTML5 and new websites should useCSS to control the alignment of
images  </p> 
  
  </body>

</html>

